[flake8]
# ANN101: I don't think that's necessary for static analysis, but adds boilerplate
# ANN204: I don't think that's necessary for static analysis, but adds boilerplate
# TYP101: I don't think that's necessary for static analysis, but adds boilerplate
# TYP102: I don't think that's necessary for static analysis, but adds boilerplate
# W504: That's how yapf formats it
ignore = ANN101,ANN204,TYP101,TYP102, W504

[yapf]
based_on_style = facebook
coalesce_brackets = True
column_limit = 79
